MONGO_URI=mongodb+srv://muteebhdr:WbUnDFPEMQyj7EcL@cluster0.9jvshd3.mongodb.net/auth_user?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV= development

MAILTRAP_TOKEN=d940734aaa3efefc4457d077a725325f

CLIENT_URL=http://localhost:5173

